@basefontsize: 60px;
@buttoncolor: #123456;
@baseborder: 1px solid #CCCCCC;
@denorange: darkorange;
@height: 1100px;

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: auto;
  font-family: 'open sans', sans-serif;
}

html {
  height: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
}

.grayback {
  width: 360px;
  padding: 20px;
  background-color: rgba(0,0,0,0.5);
  border: 2px solid #FFFFFF;
  margin: 0 auto;
  text-align: center;
  color: #ffae21;
}

.paralax1 {
  background-image: url("von.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  height: 500px;
  background-color: #ffffff;
  font-size: @basefontsize;
  padding-top: 120px;
  padding-left: 50px;
  padding-right: 50px;
}

.paralax2 {
  background-image: url("von on cam.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.paralax3 {
  background-image: url("voncam.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.paralax4 {
  background-image: url("demaryius.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.paralax5 {
  background-image: url("dt1hand.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.paralax6 {
  background-image: url("dtsmash.jpg");
  height: @height;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}