@mygray: #CCCCCC;
@text-align: center;
@display: flex;
@flex-direction: column;
@justify-content: space-around;
@font-size: 25px;
@color: orange;
@border: 50px black solid;
@import "foo.css";

.rounded-corners(@size) {
  border-radius: @size;
  -webkit-border-radius: @size;
}

.mixin(@trentspec) {
  box-shadow: 10px 10px 10px 0px gray;
  border-radius: 500px;
  background-color: aquamarine;
  margin: 25px;
  padding: 25px;
}

body {
  padding: 0;
  margin: 0;
}

.hero {
  width: 55%;
  //margin: 25px auto;
  height: 300px;
  //background-color: indianred;
  font-size: 60px;
  color: white;
  text-align: @text-align;
  display: @display;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  color: @color;
  .mixin;
  }

.midsection {
  width: 95%;
  margin: 20px auto;
  height: 100px;

  .middle {
    width: 95%;
    margin: 25px auto;
    height: 100px;
    background-color: cornflowerblue;
    font-size: 40px;
    color: white;
    text-align: @text-align;
    display: @display;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    color: @color;
    .mixin(4px);
  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .bbox {
      background-color: green;
      width: 33%;
      height: 200px;
      font-size: 20px;
      color: white;
      text-align: @text-align;
      display: @display;
      flex-direction: @flex-direction;
      justify-content: @justify-content;
      color: @color;
      .mixin(4px);
    }
  }
}

