@mygray: #CCCCCC;
@text-align: center;
@display: flex;
@flex-direction: column;
@justify-content: space-around;
@font-size: 25px;
@color: dimgray;
@border: 50px black solid;
@padding: 20px;


.rounded-corners(@size) {
  border-radius: @size;
  -webkit-border-radius: @size;
}

.mixin(@trentspec) {
  border-radius: 5px;
  background-color: white;
  margin: 25px;
  padding: 25px;
}

body {
  padding: 0;
  margin: 0;
}

.topbar {
  width: 100%;
  margin: 0 auto;
  height: 65px;
  background-color: dimgray;
  font-size: 20px;
  color: white;

  .topleft {
    float: left;
    text-align: left;
    display: @display;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    padding: @padding;
  }

  .topright {
    float: right;
    text-align: right;
    display: @display;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    padding: @padding;
  }
}

.main {
  width: 100%;
  margin: 0 auto;
  height: 100%;

  .leftnav {
    float: left;
    width: 20%;
    margin: 0 auto;
    height: 598px;
    font-size: @font-size;
    color: @color;
    background-color: bisque;
    border: solid black 1px;
  }

  .rmain {
    //display: @display;
    justify-content: @justify-content;
    overflow: hidden;

    .topmiddle {
      width: 100%;
      height: 400px;
    }

    .body1 {
      display: inline-block;
      float: left;
      background-color: lightskyblue;
      width: 70%;
      height: 400px;
      overflow: hidden;
      color: @color;
    }

    .body2 {
      display: inline-block;
      float: right;
      background-color: lightgreen;
      width: 30%;
      height: 200px;
      overflow: hidden;
      color: @color;
    }

    .body3 {
      background-color: lightcoral;
      width: 100%;
      height: 200px;
      color: @color;
    }
  }
}

